# PHP-Apache
PHP_PORT=8088

# Database
DB_HOST=db                   # ชื่อบริการฐานข้อมูลใน Docker Compose
DB_NAME=db_vdo               # ชื่อฐานข้อมูล
DB_USER=programmerlaborer             # ชื่อผู้ใช้งานฐานข้อมูล
DB_PASS=00tzPMGM6tfeQkCyuD2Nz8WNCtORtU
DB_PORT=3306                 # พอร์ตภายใน container (MySQL/MariaDB ใช้ 3306)